# meta-vault

./: .gitignore  README.md  docker-compose.yml
.devcontainer/: Dockerfile.yml  devcontainer.json
user-service/: build.gradle
user-service/src/main/java/org/metavault/userservice/: UserServiceApplication.java
user-service/src/main/java/org/metavault/userservice/common/payload/response/: ApiResponse.java
user-service/src/main/java/org/metavault/userservice/role/mapper/: RoleMapper.java
user-service/src/main/java/org/metavault/userservice/role/model/: RoleCommon.java
user-service/src/main/java/org/metavault/userservice/role/model/dto/: RoleDto.java
user-service/src/main/java/org/metavault/userservice/role/model/entity/: Role.java
user-service/src/main/java/org/metavault/userservice/role/repository/: RoleRepository.java
user-service/src/main/java/org/metavault/userservice/role/service/: RoleService.java
user-service/src/main/java/org/metavault/userservice/role/service/impl/: RoleServiceImpl.java
user-service/src/main/java/org/metavault/userservice/security/: SecurityConfig.java
user-service/src/main/java/org/metavault/userservice/security/controller/: AuthController.java
user-service/src/main/java/org/metavault/userservice/user/mapper/: UserMapper.java
user-service/src/main/java/org/metavault/userservice/user/model/: UserCommon.java
user-service/src/main/java/org/metavault/userservice/user/model/dto/: UserDto.java
user-service/src/main/java/org/metavault/userservice/user/repository/: UserRepository.java
user-service/src/main/java/org/metavault/userservice/user/service/: UserService.java
user-service/src/main/resources/config/: application.yml
user-service/src/main/resources/config/dev/: application.yml  datasource.yml  policy.yml
user-service/src/main/resources/config/stage/: application.yml
user-service/src/main/resources/queries/dev/: data-dev.sql  schema-dev.sql
user-service/src/test/java/org/metavault/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/org/metavault/userservice/role/: RoleRepoTests.java
user-service/src/test/java/org/metavault/userservice/user/: UserIntegrationTests.java  UserRepoTests.java  UserServiceTests.java
user-service/src/test/resources/queries/: test-user-data.sql
(+20 files in other folders)
